{
    "editor.rulers": [120],
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "[yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "editor.formatOnSave": true,
    "json.schemas": [
        {
            "fileMatch": [
                "/test/scenario/**.json",
                "/test/scenario/**.json5"
            ],
            "url": "/node_modules/@ekonoo/ekonoo-testing/jsonSchema.json"
        }
    ],
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
